<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7135e2ca58d2406ebc1a05bc2666fb61" Name="Diagram1">
        <EntityTypeShape EntityType="ecoplastolModel.maszyny" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.meldunki" Width="1.5" PointX="5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.operatorzy_maszyn" Width="2" PointX="2.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.wyroby" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.zlecenia_produkcyjne" Width="2" PointX="5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.uzytkownicy" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>